# APP
PORT = 5008

# MongoDB
MONGO_URL=mongodb+srv://userDev:user%40123@auction-system.7ahhy.mongodb.net/Auction_System?retryWrites=true&w=majority&appName=Auction-System

# Email
EMAIL_NAME=bitran202@gmail.com
EMAIL_PASSWORD=zbyligiwqblwspvr

# Cloudinary
CLOUD_NAME= dpftpbwqg
API_KEY= 283892564562871
API_SECRET=eHNwDpmhtrmQi4LQQrF4dLPkHtk

# Redis
# REDIS_HOST=63e4d084ba64
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT
JWT_SECRET=jwtcodesecret
EMPLOYEERE_FRESH_TOKEN_EXPIRED=7d
EMPLOYEE_ACCESS_TOKEN_EXPIRED=15m

# OTP
RESET_PASSWORD_OTP_EXPIRED=3m