# APP
PORT = 5008
# REACT_APP_CLIENT_URL=http://localhost:3030
REACT_APP_CLIENT_URL=http://192.168.1.9:3033
REACT_APP_ADMIN_URL=http://localhost:3030
# MongoDB
MONGO_URL=mongodb+srv://userDev:user%40123@auction-system.7ahhy.mongodb.net/Auction_System?retryWrites=true&w=majority&appName=Auction-System

# Email
EMAIL_NAME=auctionhouse.sp@gmail.com
EMAIL_PASSWORD=ldjj zgda bujz pipp

# Cloudinary
CLOUDINARY_CLOUD_NAME=dsljm5bmm
CLOUDINARY_KEY=869729274529317
CLOUDINARY_SECRET=PSTKb8z2EhODTzz5BKXP5a-XwKU

# Redis
# REDIS_HOST=63e4d084ba64
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# JWT
JWT_SECRET=jwtcodesecret
EMPLOYEERE_FRESH_TOKEN_EXPIRED=7d
EMPLOYEE_ACCESS_TOKEN_EXPIRED=15m
CUSTOMER_AUCTION_COMFIRM_TOKEN_EXPIRED=2d

# OTP
RESET_PASSWORD_OTP_EXPIRED=3m

# VNPay
vnp_TmnCode=VE3UB7V2
vnp_HashSecret=ALM8E1U8T87NDWFV27R1SISKZ4DBUBBT
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Api=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnp_ReturnUrl=http://localhost:5008/api/payment/vnpay/return
vnp_ReturnUrl_FE=http://localhost:3033/ # Url of FE