PORT = 5008
MONGO_URL=mongodb+srv://userDev:<user@123
>@auction-system.7ahhy.mongodb.net/?retryWrites=true&w=majority&appName=Auction-System
JWT_CODE=jwtcodesecret
EMAIL_NAME=bitran202@gmail.com
EMAIL_PASSWORD=zbyligiwqblwspvr
CLOUD_NAME= dpftpbwqg
API_KEY= 283892564562871
API_SECRET=eHNwDpmhtrmQi4LQQrF4dLPkHtk
# REDIS_HOST=63e4d084ba64
REDIS_HOST=127.0.0.1
REDIS_PORT=6379